0:00 – 1. Lento maestoso in E minor 
4:31 – 2. Poco adagio in C-sharp minor
12:04 – 3. Andante in A major
18:34 – 4. Andante moderato in D minor
24:39 – 5. Allegro in E-flat major
28:42 – 6. Lento maestoso in C minor

Dvorak began working on his sixth piano trio (today the fourth in existence), with its subtitle “Dumky” (“Dumkas”), immediately after completing his Requiem, in November 1890. It took him less than three months to complete, and this including an extended break from his endeavours. As he progressed Dvorak informed his friend Gobl that he was working on a new composition which he characterised as “a little piece for violin, cello and piano. It will be both happy and sad. In some places it will be like a melancholic song, elsewhere like a merry dance; but, all told, the style will be lighter or, if I might put it another way, more popular, in short, so that it will appeal to both higher and lower echelons.” The mention of this deliberate “lightness” of style might explain why the highly popular “Dumky” has, in the long term, eclipsed the composer’s masterpiece, the Piano Trio in F minor, even though it cannot match its sophistication, the gravity of its musical testimony or its intellectual depth. The premiere of the “Dumky” was performed just two months after Dvorak had completed the score, in Prague on 11 April 1891, during a gala evening held in his honour – Dvorak had recently been awarded an honorary degree from Prague’s university. Dvorak himself sat at the piano for the premiere. This was not the last time that he performed this work in public: we have documentation which confirms that Dvorak performed his “Dumky” at the piano on forty-four occasions. The majority of these were part of an extended “farewell” concert tour of Czech and Moravian towns and cities which the composer organised in the spring of 1892 before his departure for the United States. The trio was published in 1894 by Berlin-based publisher Simrock. At this time Dvorak was still in the United States, so the corrections were selflessly carried out by his friend, Johannes Brahms.          (www.antonin-dvorak.cz)

Composer – Antonín Dvořák (1841-1904)
Ensemble – Beaux Arts Trio (Piano – Menahem Pressler, Violin – Isidore Cohen, Cello – Peter Wiley)
Year of recording – 1990