Con Saltos de Alegria Marcos Brunet con letra

Con saltos de alegría y gritos de victoria yo voy (x4)
Voy a seguir a Jesús
Voy a seguir a Jesús
Voy a seguir a Jesús
Voy a seguir a Jesús
Voy a danzar con Jesús
Voy a danzar con Jesús
Voy a danzar con Jesús
Voy a danzar con Jesús
Con saltos de alegría y gritos de victoria yo voy (x4)
Voy a seguir a Jesús
Voy a seguir a Jesús
Voy a seguir a Jesús
Voy a seguir a Jesús
Voy a danzar con Jesús
Voy a danzar con Jesús
Voy a danzar con Jesús
Voy a danzar con Jesús
Solo tú y yo
Solo tú y yo
Solo tú y yo
Solo tú y yo
Solo tú y yo
Solo tú y yo
Solo tú y yo
Solo tú y yo
Yo soy libre, Yo soy libre
Yo soy libre, Yo soy libre
Yo soy libre, Yo soy libre
libre para cantar
Yo soy libre, Yo soy libre
Yo soy libre, Yo soy libre
Yo soy libre, Yo soy libre
libre para danzar