Jackie Mittoo - Happy People - 1970  Studio 1

 Riddim - This Population 

 Album 'Macka Fat'

Jackie Mittoo (3 March 1948 — 16 December 1990) was a Jamaican keyboardist, songwriter and musical director. He was a founding member of The Skatalites and was a mentor to many younger performers, primarily through his work as musical director for the Studio One record label.

He was born Donat Roy Mittoo in Browns Town, Saint Ann Parish, Jamaica, and began learning to play the piano at the age of four under the tutelage of his grandmother.
In the 1960s he was a member of The Skatalites, The Rivals, The Sheiks, The Soul Brothers and The Soul Vendors. Among Mittoo's contributions in the mid to late 1960s were "Darker Shade of Black" (the basis for Frankie Paul's "Pass the Tu Sheng Peng"), Freddie McGregor's "Bobby Babylon", Alton Ellis' "I'm Still in Love with You", The Cables' rocksteady anthem "Baby Why" and Marcia Griffiths' first hit, "Feel Like Jumping". He played for Lloyd "Matador" Daley in 1968 and 1969.
He emigrated to Toronto, Canada at the end of the 1960s. There he recorded three albums, Wishbone (Summus), Reggae Magic  and Let's Put It All Together. He also set up the Stine-Jac record label, as well as running a record store.
Mittoo entered a hospital on 12 December 1990 and died of cancer on 16 December at the age of 42. His funeral was held at the National Arena in Kingston, Jamaica, on 2 January 1991. Hortense Ellis, Neville 'Tinga' Stewart, Desmond "Desi Roots" Young, Ruddy Thomas, Tommy Cowan, Clement "Coxsone" Dodd were among the attendees. A memorial concert was held around the same time, with performances by Vin Gordon, Leroy "Horsemouth" Wallace, Glen 'Bagga' Fagan, Pablo Black, Robert Lynn, Michael "Ibo" Cooper, Ken Boothe, Delroy Wilson, Carlene Davis, Tinga Stewart and others.