Suscríbete al canal oficial de Avispa Music aquí http://bit.ly/AvispaMusic

Escucha Los Suaves en  Spotify: http://spoti.fi/2laF6kJ

Para escuchar las mejores listas de reproducción y las canciones favoritas de nuestros artistas, síguenos en el canal de Avispamusic en Spotify:
https://open.spotify.com/user/avispamusic

Escucha la lista creada por Leo Jimenez de sus 20 canciones favoritas: http://goo.gl/5XKzRh

Síguenos en / Follow us:

Facebook: www.facebook.com/avispamusic
Twitter: twitter.com/Avispamusic
Web: www.avispamusic.com

Avispa Music es una compañía discográfica independiente consagrada por el crecimiento y desarrollo del Rock y Heavy Metal español desde 1986.   Por su catálogo han desfilado durante estos años las mejores bandas del Rock y Metal nacional como Medina Azahara, Barón Rojo, Saratoga, Warcry, Muro, Stravaganzza, Hora Zulú, etc.  

Además del sello discográfico, Avispa Music esta dedicada a la distribución de material tanto nacional como internacional, contando con la exclusividad en España de renombrados sellos como AFM (Doro, U.D.O., Masterplan, Destruction...), Soulfood Music (Ministry, Backyard Babies, Ill Niño...), Napalm Records (Grave Digger, Atrocity, Draconian...) o Lifeforce (Deadlock, Raunchy...), entre otros.   
Sin duda, Avispa se ha convertido en uno de los estandartes del Heavy Metal español, con un amplio reconocimiento internacional que hace de la compañía una de las más antiguas y estables de nuestro país.