Composer: Louis Joseph Andriessen (June 6, 1939 – July 1, 2021)
Orchestra: Schönberg Ensemble with Asko Ensemble conducted by Reinbert de Leeuw
Sopranos: Tannie Willemstijn, Barbara Borden
Mezzo-sopranos: Yvonne Benschop, Ananda Goud
Speaker: Gertrude Thoma

00:00 ♩=88 (3:44 Fugue)
14:55 Speaker (15:54)
18:23 (Speaker finished)
20:47 HEAVY

A weirdly enthralling piece, one of my favorites

De Materie Part III
Scores available here: https://www.boosey.com/cr/music/Louis-Andriessen-De-Stijl-De-Materie-part-III/1027
How I make my videos: https://github.com/CMajSeven/WorkflowTemplate
Program I develop for this channel: https://github.com/edwardx999/ScoreProcessor