Subscribe for the best vintage music http://bit.ly/35VAEKV
Best Vintage Travel Songs For Any Journey https://bit.ly/35y6iz0
Vintage Big Bands Playlist: 1930s & 40s Big Band Orchestras. Toe-tapping music to 'cut a rug' on the dance floor - https://bit.ly/3vBUBmV

Dreamy Vintage Love Songs Playlist: https://youtube.com/playlist?list=PLIvacmZCzEbAgRrlG0E51LQTn2i6st1M0

La vie Parisienne Playlist - Featuring the greatest French stars of the 1930s & 40s: https://bit.ly/3cNydOJ
Vintage Cafe Music to Listen to at Home:  https://bit.ly/2KvOnCk

The Past Perfect Channel expertly remasters #vintagemusic from the 1920s, 30s, 40s and 50s. French Music, Retro Music, Saxophone Music, Italian Music, Jazz Music, Swing Band Music, Morning Music, Piano and Guitar Music, Music while Cooking, Christmas Music, Background Music, Holiday Music, Big Bands, Dance Bands, Love Songs, Tea Dances, Vintage Parties, Murder Mystery Events, Ballroom Dancing, War Re-enactment Events, Nostalgic Songs. Master Rights Copyright: Past Perfect Limited

Various Artists - More Sophistication
Released 2006-05-29 on Past Perfect
Buy CD on Amazon: http://www.amazon.co.uk/gp/product/B00007L9SC
Buy CD from Past Perfect: http://www.pastperfect.com/Detail.aspx?itemid=33

1. 00:00:00 Carroll Gibbons On the Air (Slow Foxtrot / Melody Foxtrot) (Slow Foxtrot / Melody Foxtrot)
2. 00:03:07 Greta Keller You're A Sweetheart
3. 00:06:13 Noel Coward Parisian Pierrot/Poor Little Rich Girl/A Room With A View/Dance, Little Lady/Someday I'll Find You/Any Little Fishi/If You Could Only Come With Me/I'll See You Again (Medley)
4. 00:15:13 Gertrude Lawrence How Could We Be Wrong?
5. 00:18:15 Jean Sablon La Chanson Des Rues
6. 00:21:32 Hildegarde I've Got My Love To Keep Me Warm
7. 00:24:54 Benny Carter Melancholy Lullaby
8. 00:27:55 Jessie Matthews Say The Word And Its Yours
9. 00:30:57 Al Bowlly Say When
10. 00:34:12 Carroll Gibbons I Double Dare You
11. 00:36:58 Marlene Dietrich You've Got That Look
12. 00:39:41 Hutch These Foolish Things
13. 00:43:15 Elisabeth Welch When Lights Are Low
14. 00:46:09 Jean Sablon Vous, Qui Passez Sans Me Voir
15. 00:49:15 Hildegarde The Blue Room
16. 00:52:23 Fred Astaire Night and Day
17. 00:55:55 Jessie Matthews Moon Or No Moon
18. 00:59:01 Al Bowlly The Very Thought Of You
19. 01:02:37 Freddie Gardner Stardust
20. 01:05:37 Marlene Dietrich I've Been In Love Before
21. 01:08:16 Jack Buchanan I'm Still Dreaming

© Past Perfect Limited
℗ Past Perfect Limited