Dresden Philharmonic Orchestra conducted by Michel Plasson

I - Adagio - Allegro - Andantino: 0:00
II - Scherzo. Prestissimo - Trio. Allegro - Prestissimo: 11:02
III - Andante: 17:34
IV - Allegro molto vivo: 25:14

Borodin's first symphony was begun following the advices of Balakirev in 1862. Although by the end of that year the first movement was almost finished, the work would take several years to be finished. Completed in 1867, in the month of February 1868 Balakirev directed a semi-private audition of the work that did not convince too much. But on January 16, 1869 it is performed successfully in a concert of the Russian Musical Society.

The first movement begins with an introduction in adagio. The main theme is presented slowly by the bass strings and the bassoons. At the beginning of the allegro, the subject is transformed, heard more clearly after a cadence of the trombones. The second thematic group is introduced warmly by the violins. After a brief crescendo the development ends, starting the re-exposure with the main theme in allegro. It ends with a coda that stops to return to the main theme in a tempo of andantino, quietly ending the movement. The novelty of the work is the almost monothematic use of the main theme, disappearing the classic contrast between two themes of similar category. The contrast is made between the variants of the same theme as seen in the andantino of the coda.

In fact, Borodin's use of rhythm as thematic development is just as important as the melodic or harmonic aspects, and it is there that a comparison to Beethoven can be made. The rhythmic drive does much to propel and shape the character of the piece. While there are occasional melodies and tonalities that sound typically Russian, stylistically this early work is still beholden to the ghosts of Robert Schumann and Felix Mendelssohn.

The second movement is a scherzo. It begins presenting a fast subject with influences of Mendelssohn. The section is repeated before starting the trio, which is much more personal, in a style that already reminds of the opera "Prince Igor". It presents a melody of oriental flavor in the oboes that happens to the flutes. Then it is taken more warmly by the low strings. The melody is finally picked up by the complete orchestra. A brief transition unites it with the repetition of the scherzo.

The third movement offers us a warm melody of Russian folkloric aspect, first thought for the English horn, but changed by the intervention of Rimsky-Korsakov and Glazunov for the cellos. A beautiful conclusion of the theme chain it with a large central section, started by a phrase of the English horn and continued by the flute. The recapitulation of the main theme interpreted by the whole orchestra, leads us to the coda, with a phrase of the English horn continued by the clarinet. Heartfelt and very Romantic, it is, perhaps, the best indication of the Russian sensibility that typifies later works by Borodin such as the opera Prince Igor and the Symphony No.2.

It ends with an allegro molto vivo, written in sonata form with a lot of Germanic inspiration; again, it owes much to Schumann, a composer he greatly admired, in its thematic development and energy. The main theme is an energetic motive. The second theme is calmer. After the exhibition is repeated, the development takes us to the climax of the movement. The re-exposition begins with the main theme with a doubled beat, by increasing the duration of the notes, which gives it more solemnity. Then it is interpreted in its original form. The second theme in the full orchestra leads us to the coda, with notes of the main theme in a conclusive way.

This first effort already displays the orchestral color, magnificence, rhythmic vitality, and nationalistic identity of Borodin's mature style.

Picture: "Pancake Tuesday" (1919) by the Russian painter Boris Kustodiev.

Sources: http://www.historiadelasinfonia.es/naciones/la-sinfonia-en-rusia/la-sinfonia-en-el-siglo-xix/borodin/ and https://www.allmusic.com/composition/symphony-no-1-in-e-flat-major-mc0002366668