New video every saturday!

Today i want to share with you the sheet or score of the lively march "Wacht an der Donau!" (Guard of the Danube!), composed in 1888 by the one and only, Carl Michael Ziehrer.

I've extracted the main melody of the March to play it in my violin but since it's difficult to find the score publicly, i decided to share it with you (in case someone wants to play it in flute, violin or instruments that can be played in treble clef) I have to mention that some parts of it are in a low octave to make it easy for beginners (like me) so please enjoy it and try to play it! have fun!

PS 1: The score is mine, i didn't get it from any page or sheet source, I've extracted it from the main melody so you might find some errors :)

PS 2: don't forget to subscribe and leave a comment, that would be helpful to improve my channel. Thank you!

PS 3: Please take a look to my new blog and feel free to download the content or leave a comment 
https://thefreewalzersheetspot.blogsp...

Español:
Nuevo vídeo cada sábado!

Hoy quiero compartir con ustedes la partitura de la alegre y vivaz marcha "Guardia del Danubio!", compuesta en 1888 por el talentoso y ultimo rey del vals, Carl Michael Ziehrer.

He extraído la melodía principal de la marcha para tocarla en mi violín, pero como es difícil encontrar la partitura publica, decidí compartirla al mundo (en caso de que alguien quiera tocarla en flauta, violín o instrumentos que se puedan tocar con la clave sol). debo mencionar que algunas partes están una octava abajo del tono original para hacerlo fácil a principiantes como yo, así que por favor disfrútenla y traten de tocarla! diviértanse!

No se olviden de suscribirse, compartir y dejar un comentario, eso seria de gran ayuda para mejorar mi canal. Gracias!

PD1: la partitura es mía, no la conseguí de ninguna pagina, extraje las notas de la melodía principal así que puede que encuentren algunos errores :)

Picture: Wien, Fischerboote am Donaukanal, im Hintergrund Maria am Gestade (Vienna, Fisher boats in the Danube canal)
Artist: Ludwig Hans Fischer
Date: 1855

Sheet music DL (Descarga la partitura): https://drive.google.com/file/d/1dbcCRs5CwMd-6tODar-jIgg9M2zBeiSt/view?usp=sharing

Original Carl Michael Ziehrer Orchester
Hans Schadenbauer